<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEDABB"
    android:backgroundTint="#DEDABB">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/review_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cat"
            android:hint="타이틀여기여기"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/mypage_tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabIndicatorColor="#4E864F"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabSelectedTextColor="#4E864F"-->
<!--        app:tabTextAppearance="@style/tab_text">-->


<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/whole_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="전체" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/restrant_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="식당" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/cafe_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="카페/제과" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/culture_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="문화생활" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/travel_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="숙박/여행" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/cloth_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="의류/생활잡화" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/book_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="서적/문구" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/medical_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="의료/보건" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/hair_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="미용/사우나/세탁소" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/super_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="편의점/마트/슈퍼" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/other_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="기타" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="필터" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </FrameLayout>


</LinearLayout>